[metadata]
name = immo-bee
version = 0.0.3
author = Dirk Ulbricht
author_email = dirk.ulbricht@gmail.com
description = Scrapes housing data from German immowelt and returns table.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/immo_bee
project_urls =
    Bug Tracker = https://github.com/pypa/immo_bee/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_version = '>=3.9.1'
install_requires = 
    automat
    beautifulsoup4
    build
    constantly
    cryptography
    geckodriver-autoinstaller
    google-cloud-storage
    grpcio
    hyperlink
    incremental
    itemadapter
    jmespath
    markupsafe
    pandas
    parsel
    pip-chill
    proto-plus
    pyhamcrest
    pyyaml
    scikit-learn
    selenium-firefox
    twine
    typing-inspect
    webdriver-manager
    werkzeug
    zope.interface


[options.packages.find]
where = src